<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Tarjeta Regalo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #EDF6F9;
            color: #000000;
        }

        .email-container {
            width: 100%;
            background-color: #EDF6F9;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 0;
        }

        .email-content {
            max-width: 600px;
            background-color: #FFFFFF;
            color: #000000;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .header {
            margin-bottom: 20px;
        }

        .header h2 {
            margin: 0;
            font-size: 32px;
            font-weight: 700;
            color: #B50404;
        }

        .gift-card {
            background-color: #B50404;
            color: #FFFFFF;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            border: 2px dashed #FFFFFF;
        }

        .gift-card-code {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
        }

        .gift-card-amount {
            font-size: 20px;
            margin-top: 10px;
        }

        .valid-until {
            font-size: 16px;
            margin-top: 10px;
        }

        .store-text {
            font-size: 18px;
            margin-top: 20px;
            color: #B50404;
        }

        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #000000;
        }

        .footer a {
            color: #841812;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="email-container">
        <div class="email-content">
            <div class="header">
                <h2>Tarjeta regalo Don Tresillo</h2>
            </div>
            <div class="gift-card">
                <p class="gift-card-code">{gift_card_code}</p>
                <p class="gift-card-amount">Importe: {gift_card_amount} €</p>
            </div>
            <p class="valid-until">Este código es válido hasta: {date_to}</p>
            <p class="store-text">{store_text}</p>
            <div class="footer">
                <p>La mejor tienda de muebles.</p>
                <p>Visítanos en <a href="https://www.dontresillo.com">www.dontresillo.com</a></p>
            </div>
        </div>
    </div>
</body>

</html>